<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            display: flex;
            justify-content: center;
            background-color: aqua;
        }

        input
        {
            width: 400px;
            height: 25px;
            border: 2px solid red;
            border-radius: 20px;
            text-align: center;
            margin-top: 15%;
        }

        img
        {
            height: 80px;
            width: 80px;
            border-radius: 50%;

        }

        .circle
        {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            margin: 10px;
        }

        #mainDiv
        {
            margin-top: 290px;
            margin-left: -400px;
            display: inline-flex;
        }

        #google
        {
            color: darkolivegreen;
            font-size: 60px;
            margin-right: -290px;
            margin-top: 150px;
        }
    </style>
    <title>Google Home Page</title>
</head>
<body>
    <h1 id="google">Google</h1>
    <input type="search" placeholder="Search Here">
    <div id="mainDiv">
        <div class="circle">
            <img src="Images/image.jpg">
        </div>
        <div class="circle">
            <img src="Images/image1.jpg">
        </div>
        <div class="circle">
            <img src="Images/image2.jfif">
        </div>
        <div class="circle">
            <img src="Images/image3.jfif">
        </div>
    </div>
</body>
</html>